{
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "C_Cpp.default.systemIncludePath": [
        "${workspaceFolder}/**"
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**"
    ],
    "terminal.explorerKind": "integrated",
    "editor.fontFamily": "'JetBrainsMono Nerd Font Mono'"
}